# archer-copyright-backend

./: .gitignore  pom.xml
admin-base/: pom.xml
admin-base/src/main/java/com/archer/admin/base/common/: Page.java
admin-base/src/main/java/com/archer/admin/base/entities/: Category.java  Channel.java  Copyright.java  Menu.java  News.java  Product.java  ProductChannel.java  ProductChannelSku.java  ProductOrder.java  ProductPic.java  ProductSpecGroup.java  ProductSpecValue.java  (+7 more)
admin-web/: pom.xml
admin-web/src/main/java/com/archer/admin/web/: AdminWebApplication.java  JsonToJavaClassGenerator.java
admin-web/src/main/java/com/archer/admin/web/category/controller/: CategoryController.java
admin-web/src/main/java/com/archer/admin/web/category/entities/: CategoryTransform.java  StatusEnum.java
admin-web/src/main/java/com/archer/admin/web/category/service/: BizCategoryService.java
admin-web/src/main/java/com/archer/admin/web/channel/controller/: ChannelController.java
admin-web/src/main/java/com/archer/admin/web/channel/entities/: ChannelTransform.java
admin-web/src/main/java/com/archer/admin/web/channel/service/: BizChannelService.java
admin-web/src/main/java/com/archer/admin/web/common/: SelectOptionLabel.java  ValidEnum.java
admin-web/src/main/java/com/archer/admin/web/common/controller/: UploadController.java
admin-web/src/main/java/com/archer/admin/web/component/: ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  WebContext.java  WebContextResolver.java  WebMvcConfig.java
admin-web/src/main/java/com/archer/admin/web/config/: JacksonConfig.java  MyBatisPlusConfig.java
admin-web/src/main/java/com/archer/admin/web/copyright/entities/: CopyrightTransform.java
admin-web/src/main/java/com/archer/admin/web/copyright/service/: BizCopyrightService.java
admin-web/src/main/java/com/archer/admin/web/exception/: BizException.java  GlobalExceptionHandler.java
admin-web/src/main/java/com/archer/admin/web/interceptor/: AuthInterceptor.java
admin-web/src/main/java/com/archer/admin/web/login/controller/: LoginController.java
admin-web/src/main/java/com/archer/admin/web/login/entities/: LoginTransform.java
admin-web/src/main/java/com/archer/admin/web/login/service/: BizLoginService.java  LoginService.java
admin-web/src/main/java/com/archer/admin/web/menu/controller/: MenuController.java
admin-web/src/main/java/com/archer/admin/web/menu/entities/: MenuTransform.java
admin-web/src/main/java/com/archer/admin/web/menu/service/: BizMenuService.java
admin-web/src/main/java/com/archer/admin/web/news/controller/: NewsController.java
admin-web/src/main/java/com/archer/admin/web/news/entities/: NewsTransform.java
admin-web/src/main/java/com/archer/admin/web/news/service/: BizNewsService.java
admin-web/src/main/java/com/archer/admin/web/product/controller/: ProductController.java
admin-web/src/main/java/com/archer/admin/web/product/entities/: PriceTypeEnum.java  ProductTransform.java  SaleStatusEnum.java  StatusEnum.java
admin-web/src/main/java/com/archer/admin/web/product/service/: BizProductService.java
admin-web/src/main/java/com/archer/admin/web/productchannel/entities/: StockStrategyEnum.java
admin-web/src/main/java/com/archer/admin/web/productorder/controller/: ProductOrderController.java
admin-web/src/main/java/com/archer/admin/web/productorder/entities/: LogisticsStatusEnum.java  ProductOrderTransform.java  SourceEnum.java
admin-web/src/main/java/com/archer/admin/web/productorder/service/: BizProductOrderService.java
admin-web/src/main/java/com/archer/admin/web/productpic/controller/: ProductPicController.java
admin-web/src/main/java/com/archer/admin/web/productpic/entities/: FileTypeEnum.java  ProductPicTransform.java
admin-web/src/main/java/com/archer/admin/web/productpic/service/: BizProductPicService.java
admin-web/src/main/java/com/archer/admin/web/role/controller/: RoleController.java
admin-web/src/main/java/com/archer/admin/web/role/entities/: RoleTransform.java
admin-web/src/main/java/com/archer/admin/web/role/service/: BizRoleService.java
admin-web/src/main/java/com/archer/admin/web/sku/controller/: SkuController.java
admin-web/src/main/java/com/archer/admin/web/sku/entities/: SkuTransform.java  StatusEnum.java
admin-web/src/main/java/com/archer/admin/web/sku/service/: BizSkuService.java
admin-web/src/main/java/com/archer/admin/web/stock/controller/: StockController.java
admin-web/src/main/java/com/archer/admin/web/stock/entities/: StockTransform.java
admin-web/src/main/java/com/archer/admin/web/stock/service/: BizStockService.java
admin-web/src/main/java/com/archer/admin/web/user/controller/: UserController.java
admin-web/src/main/java/com/archer/admin/web/user/entities/: TypeEnum.java  UserTransform.java
admin-web/src/main/java/com/archer/admin/web/user/service/: BizUserService.java
admin-web/src/main/java/com/archer/admin/web/util/: TokenUtils.java  Utils.java
admin-web/src/main/resources/: application.properties  category.json  channel.json  copyright.json  menu.json  product.json  productChannel.json  productChannelSku.json  productOrder.json  productPic.json  productSpecGroup.json  productSpecValue.json  productSubOrder.json  role.json  role_menu.json  sku.json  stockChangeLog.json  user.json  user_role.json
admin-web/src/test/java/com/archer/admin/web/: AdminWebApplicationTests.java
com/archer/admin/: Category.vue  Copyright.vue  category.sql  copyright.sql
com/archer/admin/base/entities/: Category.java  Copyright.java
com/archer/admin/base/repository/: CopyrightMapper.java
com/archer/admin/web/category/controller/: CategoryController.java
com/archer/admin/web/category/entities/: CategoryTransform.java
com/archer/admin/web/category/service/: BizCategoryService.java
com/archer/admin/web/copyright/controller/: CopyrightController.java
com/archer/admin/web/copyright/entities/: CopyStatusEnum.java  CopyrightTransform.java  StatusEnum.java
com/archer/admin/web/copyright/service/: BizCopyrightService.java
public/: 32ba2b72-dc71-45c2-8d07-4bbc02a213ce.xlsx
(+56 files in other folders)
